#: Look and size
font_family JetBrainsMono Nerd Font
# font_family Fira Code
# font_family Red Hat Mono
# font_family Hack Nerd Font
font_style Light
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 9.0

scrollback_pager_history_size 10

window_margin_width 1
window_border_width 1
window_padding_width 2
single_window_margin_width 1
single_window_padding_width 3
draw_minimal_borders no

remember_window_size no
initial_window_width 740
initial_window_height 994

#: Colors
bell_border_color #ff5a00

background #1A1D23
foreground #ADB0BB
selection_background #26343F
selection_foreground #ADB0BB
url_color #5EB7FF
cursor #ADB0BB
cursor_text_color #1A1D23

# Tabs
active_tab_background #50A4E9
active_tab_foreground #1A1D23
inactive_tab_background #1A1D23
inactive_tab_foreground #494D56

# Windows
active_border_color #50A4E9
inactive_border_color #3A3E47

# normal
color0 #111317
color1 #FF838B
color2 #87C05F
color3 #DFAB25
color4 #5EB7FF
color5 #DD97F1
color6 #4AC2B8
color7 #9B9FA9

# bright
color8 #34363A
color9 #FFA6AE
color10 #AAE382
color11 #FFCE48
color12 #81DAFF
color13 #FFBAFF
color14 #6DE5DB
color15 #D0D3DE

# extended colors
color16 #EB8332
color17 #F8747E

url_style curly
# background_blur 1
# background_opacity 0.8
#: interactions
select_by_word_characters @-./_~?&=%+#
show_hyperlink_targets yes

#: Increase font size
map ctrl+equal  change_font_size current +1.0
map ctrl+plus   change_font_size current +1.0
map ctrl+kp_add change_font_size current +1.0

#: Decrease font size
map ctrl+minus       change_font_size current -1.0
map ctrl+kp_subtract change_font_size current -1.0

#: Reset font size
map ctrl+0 change_font_size current 0
#: Fullscreen
# map f11 toggle_fullscreen

#: Moves and splits
enabled_layouts splits

# map ctrl+;>period next_window
# map ctrl+;>comma previous_window
map ctrl+tab next_window
map ctrl+shift+tab previous_window
map ctrl+;>] move_window_forward
map ctrl+;>[ move_window_backward

map ctrl+;>- launch --location=hsplit
map ctrl+;>\ launch --location=vsplit

window_resize_step_cells 1
window_resize_step_lines 1

#: Rest
copy_on_select yes
placement_strategy top-left
# cursor_trail 1
# cursor_trail_decay 0.1 0.6
scrollback_indicator_opacity 1.0
