#: Look and size
# font_family Hack Nerd Font
font_family JetBrainsMono Nerd Font
# font_family Red Hat Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 8.0

window_margin_width 1
window_border_width 1
window_padding_width 2
single_window_margin_width 1
single_window_border_width 1
single_window_padding_width 3
draw_minimal_borders no

remember_window_size no
initial_window_width 740
initial_window_height 994

#: Colors
active_border_color #ebdbb2
inactive_border_color #505050
bell_border_color #ff5a00

#: Better Gruvbox
selection_foreground    #ebdbb2
selection_background    #d65d0e

background              #282828
foreground              #ebdbb2

color0                  #3c3836
color1                  #cc241d
color2                  #98971a
color3                  #d79921
color4                  #458588
color5                  #b16286
color6                  #689d6a
color7                  #a89984
color8                  #928374
color9                  #fb4934
color10                 #b8bb26
color11                 #fabd2f
color12                 #83a598
color13                 #d3869b
color14                 #8ec07c
color15                 #fbf1c7

cursor                  #bdae93
cursor_text_color       #665c54

url_color               #458588
url_style curly

#: interactions
select_by_word_characters @-./_~?&=%+#
show_hyperlink_targets yes

#: Increase font size
map ctrl+equal  change_font_size all +1.0
map ctrl+plus   change_font_size all +1.0
map ctrl+kp_add change_font_size all +1.0

#: Decrease font size
map ctrl+minus       change_font_size all -1.0
map ctrl+kp_subtract change_font_size all -1.0

#: Reset font size
map ctrl+0 change_font_size all 0
#: Fullscreen
map f11 toggle_fullscreen

#: Moves and splits
enabled_layouts splits

map ctrl+a>] next_window
map ctrl+a>[ previous_window
map ctrl+a>period move_window_forward
map ctrl+a>comma move_window_backward

map ctrl+a>0 launch --location=hsplit
map ctrl+a>9 launch --location=vsplit

window_resize_step_cells 1
window_resize_step_lines 1

#: Rest
copy_on_select yes
placement_strategy top-left
cursor_trail 1
cursor_trail_decay 0.1 0.6
