[TextView]
bullet_icon_size=GTK_ICON_SIZE_MENU
indent=30
tabs=None
linespacing=2
wrapped-lines-linespacing=-2
font=
justify=

[Tag strong]
weight=PANGO_WEIGHT_BOLD
background=#ffebeb

[Tag emphasis]
style=PANGO_STYLE_ITALIC

[Tag mark]
underline=PANGO_UNDERLINE_SINGLE
foreground=#008f7e
background=#ffffff

[Tag strike]
strikethrough=True
foreground=grey

[Tag code]
foreground=#2e3436
family=monospace

[Tag pre]
foreground=#425059
background=#ebebeb
family=monospace
wrap-mode=GTK_WRAP_NONE
indent=25

[Tag link]
foreground=#ff6600
weight=PANGO_WEIGHT_BOLD

[Tag tag]
foreground=#da0000
weight=PANGO_WEIGHT_BOLD

[Tag h1]
foreground=#0095df
underline=PANGO_UNDERLINE_SINGLE
weight=PANGO_WEIGHT_BOLD
scale=3

[Tag h2]
foreground=#0095df
underline=PANGO_UNDERLINE_SINGLE
weight=PANGO_WEIGHT_BOLD
scale=1.75

[Tag h3]
foreground=#0095df
weight=PANGO_WEIGHT_BOLD
indent=10
scale=1.5

[Tag h4]
foreground=#0095df
weight=PANGO_WEIGHT_BOLD
indent=20
scale=1.25

[Tag h5]
foreground=#0095df
weight=PANGO_WEIGHT_BOLD
indent=30

[Tag h6]

[Tag checked-checkbox]
strikethrough=True
foreground=#559829
weight=PANGO_WEIGHT_BOLD

[Tag xchecked-checkbox]
strikethrough=True
foreground=#ff3c3c
weight=PANGO_WEIGHT_BOLD

[Tag migrated-checkbox]
background=#fff0c4
weight=PANGO_WEIGHT_BOLD

[Tag transmigrated-checkbox]
background=#e2c9ff
weight=PANGO_WEIGHT_BOLD
