[TextView]
bullet_icon_size=GTK_ICON_SIZE_MENU
indent=50
tabs=None
linespacing=0
wrapped-lines-linespacing=-1
font=
justify=

[Tag strong]
weight=PANGO_WEIGHT_BOLD
background=#722d2d

[Tag emphasis]
style=PANGO_STYLE_ITALIC
foreground=#ababab

[Tag mark]
underline=PANGO_UNDERLINE_SINGLE
background=#545454
foreground=#d1ecff

[Tag strike]
strikethrough=True
foreground=grey

[Tag code]
background=#f2f4f5
family=monospace

[Tag pre]
foreground=#ffffff
family=monospace
wrap-mode=GTK_WRAP_NONE
indent=25

[Tag link]
foreground=#56a9ff
weight=PANGO_WEIGHT_BOLD

[Tag tag]
foreground=#ff9800
weight=PANGO_WEIGHT_BOLD

[Tag h1]
foreground=
underline=PANGO_UNDERLINE_SINGLE
weight=PANGO_WEIGHT_BOLD
scale=2.5

[Tag h2]
foreground=
underline=PANGO_UNDERLINE_SINGLE
weight=PANGO_WEIGHT_BOLD
scale=1.75

[Tag h3]
foreground=
underline=PANGO_UNDERLINE_SINGLE
weight=PANGO_WEIGHT_BOLD
scale=1.5

[Tag h4]
foreground=
underline=PANGO_UNDERLINE_SINGLE
weight=PANGO_WEIGHT_BOLD
scale=1.25

[Tag h5]
foreground=
underline=PANGO_UNDERLINE_SINGLE
weight=PANGO_WEIGHT_BOLD

[Tag h6]

[Tag checked-checkbox]
strikethrough=True
foreground=#469a5b
weight=PANGO_WEIGHT_BOLD

[Tag xchecked-checkbox]
strikethrough=True
foreground=#ef6169
weight=PANGO_WEIGHT_BOLD

[Tag migrated-checkbox]
background=#664d27
weight=PANGO_WEIGHT_BOLD

[Tag transmigrated-checkbox]
background=#542f51
weight=PANGO_WEIGHT_BOLD
