preload = $HOME/pictures/wallpapers/moth_hor.png
preload = $HOME/pictures/wallpapers/moth_vert.png
wallpaper = eDP-1, $HOME/pictures/wallpapers/moth_hor.png
wallpaper = desc:Dell Inc. DELL S2725DS JTWLR44, $HOME/pictures/wallpapers/moth_vert.png 
