preload = $HOME/pictures/wallpapers/moth_hor.png
preload = $HOME/pictures/wallpapers/moth_vert.png
wallpaper = eDP-1, $HOME/pictures/wallpapers/moth_hor.png
# wallpaper = DP-2, $HOME/pictures/wallpapers/moth_vert.png 
wallpaper = desc:Dell Inc. DELL S2725DS JTWLR44, $HOME/pictures/wallpapers/moth_vert.png 
