# VARIABLES
# Monitors
$laptop = eDP-1
$vertical = DP-5
# Colors
$mainColor = b0b394ee
$checkColor = E1B31FFF
$outerColor = 00000000
$failColor = EF3128FF
$innerColor = 00000000
# Font
$font = JetBrainsMono Nerd Font

general{
    no_fade_out = false
    no_fade_in = false
    hide_cursor = true
}

background {
    monitor = $laptop
    # path = screenshot
    path = ~/pictures/wallpapers/moth_hor.png
    color = rgba(0, 0, 0, 1.0)
    blur_passes = 3
}

background {
    monitor = $vertical
    # path = screenshot
    path = ~/pictures/wallpapers/moth_vert.png
    color = rgba(0, 0, 0, 1.0)
    blur_passes = 3
}

image {
    monitor = 
    path = ~/pictures/wallpapers/avatar.png
    rounding = -1
    border_size = 2
    border_color = rgba($mainColor)
    halign = center
    valign = center
    position = 0, 0
    size = 400
    shadow_passes = 3
}

# Vertical lines on laptop
shape {
    monitor = $laptop
    size = 2, 300
    color = rgba($mainColor)
    halign = center
    valign = center
    position = 0, 370
}

shape {
    monitor = $laptop
    size = 2, 300
    color = rgba($mainColor)
    halign = center
    valign = center
    position = 0, -370
}

# Horizontal lines on vertical screen
shape {
    monitor = $vertical
    size = 300, 2
    color = rgba($mainColor)
    halign = center
    valign = center
    position = 370, 0
}

shape {
    monitor = $vertical
    size = 300, 2
    color = rgba($mainColor)
    halign = center
    valign = center
    position = -370, 8
}

# Hour and date on laptop screen
shape {
    monitor = $laptop
    size = 254, 2
    color = rgba($mainColor)
    halign = left
    valign = center
    position = 20, 0
}

input-field {
    monitor = $laptop
    size = 400, 1
    outline_thickness = 1

    inner_color = rgba($innerColor)
    outer_color = rgba($outerColor)
    check_color = rgba($checkColor)
    fail_color = rgba($failColor)
    
    font_color = rgba($mainColor)
    fade_on_empty = true
    rounding = 4
    hide_input = false
    position = 0, -10
    halign = center
    valign = top
}

# Hour
label {
    monitor = $laptop
    text = cmd[update:1000] date +"%I:%M %p"
    font_size = 40
    font_family = $font
    position = 20, 40
    halign = left
    valign = center
    color = rgba($mainColor)
}

# Date
label {
    monitor = $laptop
    text = cmd[update:60000] date +"%A, %B%e, %Y"
    font_size = 20
    font_family = $font
    position = 20, -30
    halign = left
    valign = center
    color = rgba($mainColor)
}

