preload = ~/pictures/wallpapers/moth_hor.png
preload = ~/pictures/wallpapers/moth_vert.png
wallpaper = eDP-1, ~/pictures/wallpapers/moth_hor.png
wallpaper = desc:Dell Inc. DELL S2725DS JTWLR44, ~/pictures/wallpapers/moth_vert.png 
