preload = ~/pictures/wallpapers/moth_hor.png
preload = ~/pictures/wallpapers/moth_vert.png
wallpaper = eDP-1, ~/pictures/wallpapers/moth_hor.png
wallpaper = DP-5, ~/pictures/wallpapers/moth_vert.png 
